<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПланВыполнения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФактВыполнения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c69cac29-c9d4-4687-858e-f35c542374fe</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СправочникТитулов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:992611d2-423d-46e4-8757-3c28f2a39f2c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d1f4493b-fc80-45f9-af6b-fb496553193e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f153dc8c-f526-4d36-81bc-3e71c17ac251</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:900e8ccb-2146-49b4-8800-017706f189c6</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПланВыполнения.StandardCommand.OpenList</commands>
      <commands>Document.ФактВыполнения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ПланВыполнения.StandardCommand.OpenList</commands>
      <commands>Document.ФактВыполнения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.СправочникПодрядчиков.StandardCommand.OpenList</commands>
      <commands>Catalog.ШифрыПроекта.StandardCommand.OpenList</commands>
      <commands>Catalog.ЛокальныеСметы.StandardCommand.OpenList</commands>
      <commands>Catalog.СправочникСМР.StandardCommand.OpenList</commands>
      <commands>Catalog.СправочникТитулов.StandardCommand.OpenList</commands>
      <commands>0:992611d2-423d-46e4-8757-3c28f2a39f2c</commands>
      <commands>0:d1f4493b-fc80-45f9-af6b-fb496553193e</commands>
      <commands>0:f153dc8c-f526-4d36-81bc-3e71c17ac251</commands>
      <commands>0:900e8ccb-2146-49b4-8800-017706f189c6</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
