<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>Контрагенты</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Контрагенты.Контрагент1С</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Контрагенты.Договор</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Номенклатура</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Номенклатура.Номенклатура1С</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Кассы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Кассы.Касса1С</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Сотрудники</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Сотрудники.Сотрудник1С</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТипыНоменклатуры</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ТипыНоменклатуры.ТипНоменклатуры1С</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Склады</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Склады.Склад1С</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СтатьиЗатрат</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.СтатьиДДС.СтатьяЗатрат1С</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.СтатьиДДС.СчетЗатрат1С</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СпособыОплаты</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.СпособыОплаты.ТипОплаты1С</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
